# racesmiths

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  racesmiths.csproj  racesmiths.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ChampsController.cs  ClubsController.cs  EventsController.cs  HeatsController.cs  HomeController.cs  RacesController.cs  ScoreboardsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enums/: Acura.cs  AllowablePenalty.cs  AstonMartin.cs  Audi.cs  BMW.cs  Bentley.cs  ChampType.cs  Chevrolet.cs  DamageType.cs  Ferrari.cs  Ford.cs  Ginetta.cs  Honda.cs  IGDateType.cs  Indycar.cs  Jaguar.cs  KTM.cs  Lamborghini.cs  Ligier.cs  Lotus.cs  McLaren.cs  Mercedes.cs  Mitsubishi.cs  Multi1.cs  Multi2.cs  Multi3.cs  Multi4.cs  Nissan.cs  Position.cs  PracTimeProgression.cs  PracWeatherProgression.cs  PracWeatherSlot1.cs  PracWeatherSlot2.cs  PracWeatherSlot3.cs  PracWeatherSlot4.cs  QualTimeProgression.cs  QualWeatherProgression.cs  QualWeatherSlot1.cs  QualWeatherSlot2.cs  QualWeatherSlot3.cs  (+14 more)
Extensions/: AllowedExtensionsAttribute.cs  CustomAttributes.cs
Migrations/: 20210223210600_Initial.Designer.cs  20210223210600_Initial.cs  20210225224736_Initial_1.Designer.cs  20210225224736_Initial_1.cs  20210403210535_Initial_2.Designer.cs  20210403210535_Initial_2.cs  20210403212152_Initial_3.Designer.cs  20210403212152_Initial_3.cs  20210403214920_Initial_4.Designer.cs  20210403214920_Initial_4.cs  20210403223413_Initial_5.Designer.cs  20210403223413_Initial_5.cs  20210403225016_Initial_6.Designer.cs  20210403225016_Initial_6.cs  20210408143728_Initial_7.Designer.cs  20210408143728_Initial_7.cs  20210410181505_Initial_8.Designer.cs  20210410181505_Initial_8.cs  20210411192026_Initial_9.Designer.cs  20210411192026_Initial_9.cs  20210803200813_initial.Designer.cs  20210803200813_initial.cs  20210814160408_001.Designer.cs  20210814160408_001.cs  20210815120102_002.Designer.cs  20210815120102_002.cs  20210901011310_003.Designer.cs  20210901011310_003.cs  20210908205318__004.Designer.cs  20210908205318__004.cs  20210909181407__005.Designer.cs  20210909181407__005.cs  20210909200435__006.Designer.cs  20210909200435__006.cs  20210910215957__007.Designer.cs  20210910215957__007.cs  20210910224914__008.Designer.cs  20210910224914__008.cs  20210912153337__009.Designer.cs  20210912153337__009.cs  (+77 more)
Models/: Attachment.cs  Champ.cs  ChampAttachment.cs  ChampComments.cs  ChampRule.cs  ChampSetting.cs  ChampUser.cs  Club.cs  ClubUser.cs  Comment.cs  ErrorViewModel.cs  Event.cs  Invitation.cs  MailSettings.cs  Notification.cs  RSUser.cs  Race.cs  RaceComment.cs  RaceResult.cs  Round.cs  Scoreboard.cs
Models/ViewModels/: InfieldViewModel.cs  ManageChampUsersViewModel.cs  ManageClubUsersViewModel.cs  ManageUserRolesViewModel.cs
Properties/: launchSettings.json
Services/: AttachmentsService.cs  AvatarService.cs  EmailService.cs  IImageService.cs  IRSAccessService.cs  IRSChampService.cs  IRSClubService.cs  IRSFileService.cs  IRSHistoriesService.cs  IRSRolesService.cs  RSAccessService.cs  RSChampService.cs  RSClubService.cs  RSFileService.cs  RSHistoriesService.cs  RSRolesService.cs
Utilities/: DataHelper.cs  ImageHelper.cs
Views/: _ViewImports.cshtml
Views/Champs/: AssignUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveUsers.cshtml
Views/Clubs/: AssignUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveUsers.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Scoreboard.cshtml  new.cshtml
Views/Races/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Scoreboards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
wwwroot/css/: Custom.css  bootstrap-dark.css  bootstrap.css  site.css
wwwroot/js/: app.js
