<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-racesmiths-3330D5FA-09FE-48C9-993A-358A1AC61651</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\ChampType.cs" />
    <Compile Remove="Migrations\20210911005426__009.cs" />
    <Compile Remove="Migrations\20210911005426__009.Designer.cs" />
    <Compile Remove="Models\Attachment.cs" />
    <Compile Remove="Models\ChampAttachment.cs" />
    <Compile Remove="Models\ChampComments.cs" />
    <Compile Remove="Models\ChampUser.cs" />
    <Compile Remove="Models\ClubUser.cs" />
    <Compile Remove="Models\RaceComment.cs" />
    <Compile Remove="Models\RaceResult.cs" />
    <Compile Remove="Services\AttachmentsService.cs" />
    <Compile Remove="Services\IRSHistoriesService.cs" />
    <Compile Remove="Services\RSHistoriesService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\new.cshtml" />
    <Content Remove="Views\Home\Scoreboard.cshtml" />
    <Content Remove="wwwroot\css\app-dark.css" />
    <Content Remove="wwwroot\css\app.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

</Project>
